:root {
  --cyan: hsl(179, 62%, 43%);
  --bright--yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Karla", sans-serif;
}

body {
  background-color: var(--light-gray);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 6px;
  width: 660px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card > div:nth-of-type(1) {
  padding: 40px;
}

.card > div:nth-of-type(1) h2 {
  color: var(--cyan);
  margin-bottom: 20px;
}

.card > div:nth-of-type(1) h3 {
  color: var(--bright--yellow);
  margin-bottom: 15px;
}

.card > div:nth-of-type(1) p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

.card .subscription {
  display: flex;
}

.card .subscription > div:nth-of-type(1) {
  background: var(--cyan);
  padding: 40px;
  color: white;
  width: 330px;
}

.card .subscription > div:nth-of-type(1) h3 {
  margin-bottom: 20px;
  font-size: 1.13em;
}

.card .subscription div:nth-of-type(1) .price {
  display: flex;
  align-items: center;
}

.card .subscription div:nth-of-type(1) .price span:nth-of-type(1) {
  font-size: 1.7em;
  font-weight: 700;
}

.card .subscription div:nth-of-type(1) .price span:nth-of-type(2) {
  font-size: 14px;
  font-weight: normal;
  color: var(--light-gray);
  margin-left: 8px;
}

.card .subscription div:nth-of-type(1) p {
  margin-top: 10px;
}

.card .subscription div:nth-of-type(1) a {
  background: var(--bright--yellow);
  text-decoration: none;
  color: white;
  font-weight: 700;
  display: block;
  text-align: center;
  padding: 15px;
  border-radius: 6px;
  margin-top: 25px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.card > .subscription div:nth-of-type(2) {
  background: #47c2c0;
  padding: 40px;
  width: 330px;
  color: white;
}

.card > .subscription div:nth-of-type(2) h3 {
  margin-bottom: 20px;
  font-size: 1.13em;
}

.card > .subscription div:nth-of-type(2) p {
  color: var(--light-gray);
  font-size: 14px;
  margin-bottom: 2px;
}

footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 767px) {
  .card {
    position: static;
    width: calc(100% - 60px);
    transform: translate(0, 0);
    /* margin: 60px 30px; */
    margin: 90px auto 60px;
  }

  .card > div:nth-of-type(1) {
    padding: 25px 25px 40px;
  }

  .card > div:nth-of-type(1) h2 {
    font-size: 1.4em;
  }

  .card > div:nth-of-type(1) h3 {
    font-size: 1.13em;
  }

  .card > div:nth-of-type(1) p {
    font-size: 14px;
    margin-top: 20px;
  }

  .card .subscription {
    flex-direction: column;
  }

  .card .subscription div:nth-of-type(1) {
    width: 100%;
  }

  .card .subscription div:nth-of-type(2) {
    width: 100%;
  }

  footer {
    position: static;
    transform: translateX(0);
    margin-bottom: 60px;
    width: 200px;
    line-height: 1.7;
    margin: 60px auto;
  }
}
